<!DOCTYPE html>
<html>
    <head>
        <style>
           ul{
               background-color: black;
               margin: 10px;
               padding:3px;
                list-style-type: none;
                overflow: hidden;
            }
           li a{
                margin: 0px;
                padding: 20px 20px 20px 20px;
                text-align: center;
                display: inline-block;
                color: aliceblue;
                text-decoration: none;
                float: left;
            }
            a{
                
                padding:14px 16px;
                margin: 0px;
            }
           a:hover{
            border: 2px solid white;
           }
           .three{
            background-color: rgb(25, 23, 23);
            padding:20px;
            height:6vh;
            margin:5px;
            color: white;
           }
           .sec{
            
            margin-top: 30px;
            height:85vh;
           }
           .one{
            
        width:300px;
        border:5px solid black;
        padding:50px;
         margin:20px 100px 100px 550px;
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        margin-top: 20px;
    }
    .two{
      text-align:left;
    }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Today's deals.html">Today's deals</a></li>
                <li><a href="fashion.html">Fashion</a></li>
                <li><a href="phones.html">Phones</a></li>
                <li style="float:right;"><a href="contact us.html">contact us</a></li>
            </ul>
        </header>
        <section>
            <div class="sec">
                    <center>
                       <b>Contact us</b>
                    </center>
                <form class="one">
                    <center>
                    
                    <br><br>
                    <div class="two">
                        <b>Send your message...</b><br><br>
                    <label for="" >Name </label><br><br> <input type="text" size=35 placeholder="enter your name" name="name" required><br><br>
                    <label for="" >Email </label><br><br> <input type="mail" size=35 placeholder="enter your mail" name="email" required><br><br>
                    <label for="" > message</label><br><br> <input type="text" size=35 placeholder="Type your message" name="desc" required><br><br>
                    </div>
                    <input style="background-color: rgb(199, 223, 223);" type="button" value="Submit" ><br><br>
                    
                    </center>
                </form>
            </div>
        </section>
        <footer>
            <div class="three">
                <p>This is footer</p>
            </div>
        </footer>
    </body>
</html>