<!DOCTYPE html>
<html>
    <head>
        <style>
           ul{
               background-color: black;
               margin: 10px;
               padding:3px;
                list-style-type: none;
                overflow: hidden;
            }
           li a{
                margin: 0px;
                padding: 20px 20px 20px 20px;
                text-align: center;
                display: inline-block;
                color: aliceblue;
                text-decoration: none;
                float: left;
            }
            a{
                
                padding:14px 16px;
                margin: 0px;
            }
           a:hover{
            border: 2px solid white;
           }
           .three{
            background-color: rgb(25, 23, 23);
            padding:20px;
            height:6vh;
            margin:5px;
            color: white;
           }
           .sec{
            margin-left: 30px;
            word-spacing: 40px;
            height:80vh;
           }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Today's deals.html">Today's deals</a></li>
                <li><a href="fashion.html">Fashion</a></li>
                <li><a href="phones.html">Phones</a></li>
                <li style="float:right;"><a href="contact us.html">contact us</a></li>
            </ul>
        </header>
        <section>
            <div class="sec">
              <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Wireless/Xiaomi/CLP_tiles/16thMay/xcm_banners_2022_in_bau_wireless_dec_580xmj0-10a1-1-done_580x800_in-en.jpg" height="250" width="250">
              <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/Xiaomi/Redmi/CLP/Tiles/xcm_banners_2022_in_bau_wireless_dec_580x800_v2-0fnc8-757q9-9activ1-1_580x800_in-en.jpg" height="250" width="250">
              <img src="https://images-eu.ssl-images-amazon.com/images/G/31/wireless_products/devjyosx/dev_new_wireframe/xcm_banners_2022_in_bau_wireless_dec_580x800_oppo_a78_5g_rev_580x800_in-en.jpg" height="250" width="250">
              <img src="https://images-eu.ssl-images-amazon.com/images/G/31/wireless_products/devjyosx/dev_new_wireframe/xcm_banners_2022_in_bau_wireless_dec_580x800_oppo_f21spro_580x800_in-en.jpg" height="250" width="250">
              <img src="https://images-eu.ssl-images-amazon.com/images/G/31/wireless_products/devjyosx/dev_new_wireframe/xcm_banners_2022_in_bau_wireless_dec_580x800_oppo_a55_revised_580x800_in-en.jpg" height="250" width="250">
              <br><br><br>
              <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/Cat/Page/Tiles/All/Brands/Bud/Mid/Premium/xcm_banners_2022_in_bau_wireless_dec_580x800_phamtom_x_580x800_in-en.jpg" height="250" width="250">
              <img src="https://images-eu.ssl-images-amazon.com/images/G/31/wireless_products/ssserene/weblab_wf/xcm_banners_2022_in_bau_wireless_dec_580x800_v2-iphone14pro_580x800_in-en.jpg" height="250" width="250">
              <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/Cat/Page/Tiles/All/Brands/Bud/Mid/Premium/xcm_banners_2022_in_bau_wireless_dec_580x800-10r-v2_580x800_in-en.jpg" height="250" width="250">
              <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Wireless/Samsung/CatPage/Tiles/May/xcm_banners_2022_in_bau_wireless_dec-s22-rv1_580x800_in-en.jpg" height="250" wigth="250">
              <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Wireless/Samsung/CatPage/Tiles/xcm_banners_2022_in_bau_wireless_dec_580x800_bau_s20fe_rv_580x800_in-en.jpg" height="250" width="250">
            </div>
        </section>
        <footer>
            <div class="three">
                <p>This is footer</p>
            </div>
        </footer>
    </body>
</html>