<!DOCTYPE html>
<html>
    <head>
        <style>
           ul{
               background-color: black;
               margin: 10px;
               padding:3px;
                list-style-type: none;
                overflow: hidden;
            }
           li a{
                margin: 0px;
                padding: 20px 20px 20px 20px;
                text-align: center;
                display: inline-block;
                color: aliceblue;
                text-decoration: none;
                float: left;
            }
            a{
                
                padding:14px 16px;
                margin: 0px;
            }
           a:hover{
            border: 2px solid white;
           }
           .three{
            background-color: rgb(25, 23, 23);
            padding:20px;
            height:6vh;
            margin:5px;
            color: white;
           }
           .sec{
            margin-left: 50px;
            height:80vh;
           }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Today's deals.html">Today's deals</a></li>
                <li><a href="fashion.html">Fashion</a></li>
                <li><a href="phones.html">Phones</a></li>
                <li style="float:right;"><a href="contact us.html">contact us</a></li>
            </ul>
        </header>
        <section>
            <div class="sec">
                <img src="Screenshot (108).png" height="600" width="1400"><br>
                
            </div>
        </section>
        <footer>
            <div class="three">
                <p>This is footer</p>
            </div>
        </footer>
    </body>
</html>